terracotta: InheritOptions
Module: "decorators/property-decorators/inherit"
Interface InheritOptions
typedef
InheritOptions
property
{string} [selector] The selector to match parent elements against. If it isn’t set, the first level parent will always be used instead.
property
{boolean} [rerender=false] If set to true, the component will be re-rendered upon changes to this property.
property
{boolean} [walkDom=false] Instead of using the closest method of this component, use parentNode recursively until it either matches the selector or is null or undefined. Useful for traversing out of shadow dom trees.
property
{number} [levels] The maximum amount of levels to traverse. This option only has an effect if walkDom is set to true.
property
{string} [property] Which property to inherit, if it isn’t explicitly set, the same property name will be used.
property
{string[]} [syncOn] The events of the parent control that cause this attribute to change. If none are provided, property-change is used instead.
Hierarchy
InheritOptions
Index
Properties
levels
property
rerender
selector
syncOn
walkDom
Properties
Optional levels
levels: number
Optional property
property: string
Optional rerender
rerender: boolean
Optional selector
selector: string
Optional syncOn
syncOn: string[]
Optional walkDom
walkDom: boolean
