terracotta: InheritExtension
Module: "decorators/property-decorators/inherit"
Class InheritExtension
Hierarchy
InheritExtension
Implements
ComponentExtension<Webcomponent>
Index
Constructors
constructor
Properties
options
propertyKey
Methods
addHandlerMeta
connect
deleteHandlerMeta
disconnect
getHandlerMeta
syncProperty
Constructors
constructor
new InheritExtension(options: InheritOptions, propertyKey: string | symbol): InheritExtension
Parameters
options: InheritOptions
propertyKey: string | symbol
Returns InheritExtension
Properties
Private options
options: InheritOptions
Private propertyKey
propertyKey: string | symbol
Methods
addHandlerMeta
addHandlerMeta(instance: Webcomponent, handler: function): void
Parameters
instance: Webcomponent
handler: function
(): void
Returns void
Returns void
connect
connect(cls: Constructor<Webcomponent>, instance: Webcomponent): void
Parameters
cls: Constructor<Webcomponent>
instance: Webcomponent
Returns void
deleteHandlerMeta
deleteHandlerMeta(instance: Webcomponent): any
Parameters
instance: Webcomponent
Returns any
disconnect
disconnect(cls: Constructor<Webcomponent>, instance: Webcomponent): void
Parameters
cls: Constructor<Webcomponent>
instance: Webcomponent
Returns void
getHandlerMeta
getHandlerMeta(instance: Webcomponent): any
Parameters
instance: Webcomponent
Returns any
syncProperty
syncProperty(instance: Webcomponent, parent: HTMLElement): void
Parameters
instance: Webcomponent
parent: HTMLElement
Returns void
